*{margin: 0;padding: 0;box-sizing: border-box;}
header{
    width: 100%;
    background: url(garni.jpg) no-repeat center / cover fixed;
    height: 200vh;
}
header .item{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 50px;
    pointer-events: none;
}
header marquee{
    overflow: hidden;
    color: rgb(168, 168, 168);
    font: 2rem grabar;
    background-color: rgba(70, 70, 70, 0.774);

}



@font-face {
    font-family: grabar;
    src: url(fonter.am_arian-grqi/Arian_Grqi_U.ttf);
}