<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="garni.css">
</head>
<body>
    <header>
        <div class="item">


        </div>
        <marquee  direction="left" scrollamount="10">
            Գառնու հեթանոսական տաճար, հին հայկական արևապաշտական տաճար Կոտայքի մարզի Գառնի գյուղում, Ազատ գետի աջ ափին։ Հայաստանի պատմության և մշակույթի անշարժ հուշարձան է։
            
            Ելնելով ավանդություններից՝ Մովսես Խորենացին Գառնու հիմնադրումը վերագրում է Հայկ նահապետի ծոռ Գեղամին, որի թոռան՝ Գառնիկի անունով էլ, իբրև, կոչվել է Գառնի։
            
        </marquee>
    </header>
        
</body>
</html>